spring.application.name= INERNET_BANKING

server.port= 8080
server.servlet.context-path= /rest/onlinebank/

# DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/INERNET_BANKING?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= false
# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto = validate

# JWT Configurations
security.jwt.token.secret-key: ALTIMTGPSUI@123#$
security.jwt.token.expire-length: 3600000